MONGODB_URI = mongodb+srv://axelcortez29:sevirtoz21@axel-marianshop.lwzo7zv.mongodb.net/test
JWT_SECRET = secret12345
CLOUDINARY_CLOUD_NAME= dd5qjozor
CLOUDINARY_API_KEY= 493582488933453
CLOUDINARY_URL=cloudinary://493582488933453:Oz0jmkB4OsxHFlSeNooUaV1Zq-4@dd5qjozor
CLOUDINARY_API_SECRET= Oz0jmkB4OsxHFlSeNooUaV1Zq-4